{
    "name": "@mirei/mona-ui",
    "version": "1.20.2",
    "description": "A very light Angular UI framework",
    "main": "dist/mona-ui/fesm2022/mona-ui.mjs",
    "exports": {
        ".": "./dist/mona-ui/fesm2022/mona-ui.mjs"
    },
    "typings": "dist/mona-ui/index.d.ts",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "npm run build:prod",
        "build:dev": "ng build mona-ui --configuration development",
        "build:prod": "ng build mona-ui --configuration production",
        "build:watch": "ng build mona-ui --watch --configuration development",
        "watch": "ng build mona-ui --watch --configuration development",
        "test": "ng test"
    },
    "author": "Lumine",
    "files": [
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/merophise/mona-ui"
    },
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/git",
            "@semantic-release/github"
        ],
        "branches": [
            "main"
        ]
    },
    "dependencies": {
        "@angular/animations": "^16.1.6",
        "@angular/cdk": "^16.1.5",
        "@angular/common": "^16.1.6",
        "@angular/compiler": "^16.1.6",
        "@angular/core": "^16.1.6",
        "@angular/forms": "^16.1.6",
        "@angular/platform-browser": "^16.1.6",
        "@angular/platform-browser-dynamic": "^16.1.6",
        "@angular/router": "^16.1.6",
        "@fortawesome/angular-fontawesome": "^0.13.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@mirei/ts-collections": "^11.1.0",
        "luxon": "^3.3.0",
        "rxjs": "~7.8.1",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.1.4",
        "@angular-eslint/builder": "^16.0.1",
        "@angular-eslint/eslint-plugin": "^16.0.1",
        "@angular-eslint/eslint-plugin-template": "^16.0.1",
        "@angular-eslint/schematics": "^16.0.1",
        "@angular-eslint/template-parser": "^16.0.1",
        "@angular/cli": "~16.1.4",
        "@angular/compiler-cli": "^16.1.6",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@ngneat/spectator": "^15.0.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/jasmine": "~4.0.0",
        "@types/luxon": "^3.3.0",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "jasmine-core": "~4.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ng-packagr": "^16.1.0",
        "prettier": "^2.8.1",
        "typescript": "~4.9.5"
    }
}
